# Supervisor configuration template for Laravel queue workers
# Variables: {site_user}, {site_path}, {php_version}

[program:laravel-worker-{site_user}]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php{php_version} {site_path}/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user={site_user}
numprocs=2
redirect_stderr=true
stdout_logfile={site_path}/storage/logs/worker.log
stopwaitsecs=3600

